\begin{tabular}{l|rrrr}
{} & Alle Objekte & CDO & CBO & CNO \\ \hline
$Visual_{MLP-RGB}$ & 0.443 & 0.530 & 0.383 & 0.492 \\
$Topdown_{VGG}$  &  0.457 &   0.536 &   0.407 &   0.428 \\
$Topdown_{VGG-MTL}$ &  0.365 &   0.558 &   0.316 &   0.304 \\
$Combined_{LateF-VGG}$  &  0.490 &   0.599 &   0.435 &   0.499 \\
\end{tabular}
