\begin{tabular}{l|rrrr}
 & Alle Objekte & CDO & CBO & CNO \\ \hline
 $Visual_{MLP-RGB}$ &   0.435 &      0.425 &     0.373 &     0.454 \\
 $Topdown_{VGG}$   &   0.456 &      0.416 &     0.400 &     0.410 \\
 $Topdown_{VGG-MTL}$ &   0.363 &      0.382 &     0.299 &     0.273 \\
 $Combined_{LateF-VGG}$   &   0.484 &      0.459 &     0.430 &     0.456 \\
\end{tabular}
