\begin{tabular}{l|cccc}
			& Alle Objekte & CDOs & CBOs& CNOs\\
			\hline
			$Combined_{EarlyF}$ & 0.527 & 0.781 & 0.438 & 0.502 \\
			$Combined_{LateF}$ & 0.528 & 0.753 & 0.444 & 0.507 \\
		\end{tabular}
