\begin{tabular}{l|rrrr}
{} &  precision &  recall &  f1-score \\
\hline\hline
black     &      0.481 &   0.473 &     0.477 \\
blue      &      0.623 &   0.574 &     0.597 \\
brown     &      0.509 &   0.539 &     0.524 \\
gray      &      0.460 &   0.430 &     0.445 \\
green     &      0.682 &   0.610 &     0.644 \\
orange    &      0.620 &   0.406 &     0.490 \\
pink      &      0.508 &   0.604 &     0.552 \\
purple    &      0.526 &   0.648 &     0.580 \\
red       &      0.421 &   0.621 &     0.501 \\
white     &      0.552 &   0.348 &     0.427 \\
yellow    &      0.533 &   0.547 &     0.540 \\
\hline
macro avg &      0.538 &   0.527 &     0.525 \\
\end{tabular}
