\begin{tabular}{l|cccc}
			& Alle Objekte & CDOs & CBOs& CNOs\\
			\hline
			$Combined_{EarlyF}$ & 0.525 & 0.627 & 0.424 & 0.452 \\
			$Combined_{LateF}$ & 0.523 & 0.545 & 0.440 & 0.459 \\
		\end{tabular}
