\begin{tabular}{l|cccc}
			& Alle Objekte & CDOs & CBOs& CNOs\\
			\hline
			$Combined_{EarlyF}$ & 0.684 & 0.865 & 0.616 & 0.665 \\
			$Combined_{LateF}$ & 0.684 & 0.851 & 0.626 & 0.663 \\
		\end{tabular}
