\begin{figure}[!t]
  {\setstretch{1}
  \begin{small}
    \begin{tabular}[b]{cc}
      % Einträge Anfang
      \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_0.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_0.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_1.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_1.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_2.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_2.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_3.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_3.tex}
      \end{subfigure}
    % Einträge Ende
    \end{tabular}
    \label{fig:ABC}
    \caption{A, B and C.}
  \end{small}
  }
\end{figure}
