\begin{figure}[!t]
  {\setstretch{0.9}
  \begin{small}
    \begin{tabular}[b]{M{0.3\textwidth}M{0.3\textwidth}M{0.3\textwidth}}
      % Einträge Anfang
      \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{bilder/color_constancy_0.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{color_constancy_0.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/color_constancy_1.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{color_constancy_1.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/color_constancy_2.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{color_constancy_2.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/color_constancy_3.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{color_constancy_3.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/color_constancy_4.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{color_constancy_4.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/color_constancy_5.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{color_constancy_5.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/color_constancy_6.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{color_constancy_6.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/color_constancy_7.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{color_constancy_7.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/color_constancy_8.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{color_constancy_8.tex}
      \end{subfigure}
    % Einträge Ende
    \end{tabular}
  \end{small}
  }

  \caption[Beispielbilder: Color-Diagnostic Objects mit kanonischer Farbe]{Color-Diagnostic Objects mit kanonischer Farbe}
  \label{fig:BilderColorDiagnosticObjects-Canonical}
\end{figure}
