\begin{figure}[!t]
  {\setstretch{0.9}
  \begin{small}
    \begin{tabular}[b]{M{0.3\textwidth}M{0.3\textwidth}M{0.3\textwidth}}
      % Einträge Anfang
      \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_0.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_0.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_1.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_1.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_2.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_2.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_3.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_3.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_4.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_4.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_5.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_5.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_6.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_6.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_7.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_7.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cdo_8.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cdo_8.tex}
      \end{subfigure}
    % Einträge Ende
    \end{tabular}
    \label{fig:ABC}
    \caption{Color-Diagnostic Objects}
  \end{small}
  }
\end{figure}
