\begin{figure}[!t]
  {\setstretch{0.9}
  \begin{small}
    \begin{tabular}[b]{M{0.3\textwidth}M{0.3\textwidth}M{0.3\textwidth}}
      % Einträge Anfang
      \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{bilder/non_canonical_cdo_0.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{non_canonical_cdo_0.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/non_canonical_cdo_1.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{non_canonical_cdo_1.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/non_canonical_cdo_2.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{non_canonical_cdo_2.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/non_canonical_cdo_3.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{non_canonical_cdo_3.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/non_canonical_cdo_4.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{non_canonical_cdo_4.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/non_canonical_cdo_5.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{non_canonical_cdo_5.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/non_canonical_cdo_6.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{non_canonical_cdo_6.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/non_canonical_cdo_7.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{non_canonical_cdo_7.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/non_canonical_cdo_8.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{non_canonical_cdo_8.tex}
      \end{subfigure}
    % Einträge Ende
    \end{tabular}
  \end{small}
  }
  \caption[Beispielbilder: Color-Diagnostic Objects ohne kanonische Farbe]{Color-Diagnostic Objects ohne kanonische Farbe}
  \label{fig:BilderColorDiagnosticObjects-NonCanonical}
\end{figure}
