\begin{tabular}{lr}
Farbwort  & Instanzen \\
\hline\hline
black       &  137987 \\
blue        &   93520 \\
brown       &   65322 \\
gray        &   24169 \\
green       &   79082 \\
orange      &   21464 \\
pink        &   14783 \\
purple      &    8059 \\
red         &   79891 \\
white       &  229588 \\
yellow      &   45389 \\
\hline
alle Farbwörter &  799254 \\
\end{tabular}
