\begin{tabular}{l|rrrr}
   & Alle Objekte & CDO & CBO & CNO \\ \hline
  $Visual_{MLP-RGB}$ &   0.435 &      0.425 &     0.373 &     0.454 \\
  $Topdown_{NB}$ &   0.360 &      0.513 &     0.263 &     0.118 \\
  $Combined_{LateF}$ &   0.523 &      0.545 &     0.440 &     0.459 \\
\end{tabular}
