\begin{tabular}{l cccc c}
 {} & \multicolumn{4}{c}{Accuracy} & \multicolumn{1}{c}{Mean Reciprocal Rank} \\
 {} & Alle Objekte & CDO & CBO & CNO & Alle Objekte \\
 \hline
 $Visual_{MLP-RGB}$ & 0.443 & 0.530 & 0.383 & 0.492 & 0.616 \\
 $Visual_{MLP-HSV}$ & 0.408 & 0.545 & 0.336 & 0.466 & 0.593 \\
 $Visual_{MLP-LAB}$ & 0.379 & 0.497 & 0.327 & 0.421 & 0.568 \\

\end{tabular}
