\begin{tabular}{lrrr}
\toprule
{} &  precision &  recall &  f1-score \\
\midrule
black     &      0.346 &   0.349 &     0.347 \\
blue      &      0.345 &   0.559 &     0.427 \\
brown     &      0.349 &   0.371 &     0.360 \\
gray      &      0.261 &   0.107 &     0.152 \\
green     &      0.451 &   0.522 &     0.484 \\
orange    &      0.305 &   0.609 &     0.406 \\
pink      &      0.554 &   0.282 &     0.374 \\
purple    &      0.605 &   0.281 &     0.383 \\
red       &      0.429 &   0.406 &     0.417 \\
white     &      0.265 &   0.202 &     0.229 \\
yellow    &      0.453 &   0.482 &     0.467 \\
macro avg &      0.397 &   0.379 &     0.368 \\
\bottomrule
\end{tabular}
