\begin{tabular}{l|rrrr}
{} &  precision &  recall &  f1-score \\
\hline\hline
black     &      0.384 &   0.439 &     0.409 \\
blue      &      0.501 &   0.501 &     0.501 \\
brown     &      0.379 &   0.384 &     0.381 \\
gray      &      0.365 &   0.272 &     0.312 \\
green     &      0.487 &   0.563 &     0.522 \\
orange    &      0.429 &   0.457 &     0.442 \\
pink      &      0.527 &   0.492 &     0.509 \\
purple    &      0.622 &   0.464 &     0.532 \\
red       &      0.368 &   0.609 &     0.458 \\
white     &      0.340 &   0.151 &     0.209 \\
yellow    &      0.489 &   0.537 &     0.512 \\
\hline
macro avg &      0.445 &   0.443 &     0.435 \\
\end{tabular}
