\begin{tabular}{l|rrrr}
{} &  precision &  recall &  f1-score \\
\hline\hline
black     &      0.299 &   0.474 &     0.367 \\
blue      &      0.370 &   0.608 &     0.460 \\
brown     &      0.294 &   0.470 &     0.362 \\
gray      &      0.245 &   0.299 &     0.269 \\
green     &      0.422 &   0.542 &     0.475 \\
orange    &      0.533 &   0.317 &     0.398 \\
pink      &      0.634 &   0.322 &     0.427 \\
purple    &      0.619 &   0.335 &     0.435 \\
red       &      0.514 &   0.419 &     0.462 \\
white     &      0.290 &   0.157 &     0.203 \\
yellow    &      0.547 &   0.366 &     0.438 \\
\hline
macro avg &      0.433 &   0.392 &     0.391 \\
\end{tabular}
