\caption{red brick wall}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &   gray \\
$Topdown_{NB}$         &    red \\
$Combined_{LateF}$     &   gray \\
$Combined_{EarlyF}$    &    red \\
%$Topdown_{VGG}$        &  black \\
$Topdown_{VGG-MTL}$     &  black \\
$Combined_{LateF-VGG}$ &   gray \\
\end{tabular}
