\caption{green signal}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &   black \\
$Topdown_{NB}$         &     red \\
$Combined_{LateF}$     &   black \\
$Combined_{EarlyF}$    &  yellow \\
%$Topdown_{VGG}$        &   black \\
$Topdown_{VGG-MTL}$     &     red \\
$Combined_{LateF-VGG}$ &   black \\
\end{tabular}
