\caption{blue surfboard}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &    blue \\
$Topdown_{NB}$         &  yellow \\
$Combined_{LateF}$     &    blue \\
$Combined_{EarlyF}$    &    blue \\
%$Topdown_{VGG}$        &    blue \\
$Topdown_{VGG-MTL}$     &  yellow \\
$Combined_{LateF-VGG}$ &    blue \\
\end{tabular}
