\caption{brown table}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  yellow \\
$Topdown_{NB}$         &   brown \\
$Combined_{LateF}$     &   brown \\
$Combined_{EarlyF}$    &   brown \\
%$Topdown_{VGG}$        &   brown \\
$Topdown_{VGG-MTL}$     &   brown \\
$Combined_{LateF-VGG}$ &   brown \\
\end{tabular}
