\caption{red strawberry}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  red \\
$Topdown_{NB}$         &  red \\
$Combined_{LateF}$     &  red \\
$Combined_{EarlyF}$    &  red \\
%$Topdown_{VGG}$        &  red \\
$Topdown_{VGG-MTL}$     &  red \\
$Combined_{LateF-VGG}$ &  red \\
\end{tabular}
