\caption{brown dirt}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  white \\
$Topdown_{NB}$         &  brown \\
$Combined_{LateF}$     &  brown \\
$Combined_{EarlyF}$    &  brown \\
%$Topdown_{VGG}$        &   gray \\
$Topdown_{VGG-MTL}$     &   gray \\
$Combined_{LateF-VGG}$ &   gray \\
\end{tabular}
