\caption{purple cushion}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &   black \\
$Topdown_{NB}$         &  purple \\
$Combined_{LateF}$     &   black \\
$Combined_{EarlyF}$    &   black \\
%$Topdown_{VGG}$        &   brown \\
$Topdown_{VGG-MTL}$     &   brown \\
$Combined_{LateF-VGG}$ &   black \\
\end{tabular}
