\caption{yellow umbrella}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  yellow \\
$Topdown_{NB}$         &    pink \\
$Combined_{LateF}$     &  yellow \\
$Combined_{EarlyF}$    &  yellow \\
%$Topdown_{VGG}$        &  yellow \\
$Topdown_{VGG-MTL}$     &  yellow \\
$Combined_{LateF-VGG}$ &  yellow \\
\end{tabular}
