\caption{brown box}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &    red \\
$Topdown_{NB}$         &  brown \\
$Combined_{LateF}$     &    red \\
$Combined_{EarlyF}$    &    red \\
%$Topdown_{VGG}$        &  brown \\
$Topdown_{VGG-MTL}$     &   pink \\
$Combined_{LateF-VGG}$ &    red \\
\end{tabular}
