\caption{white mat}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  yellow \\
$Topdown_{NB}$         &     red \\
$Combined_{LateF}$     &   brown \\
$Combined_{EarlyF}$    &  yellow \\
%$Topdown_{VGG}$        &    gray \\
$Topdown_{VGG-MTL}$     &   brown \\
$Combined_{LateF-VGG}$ &   brown \\
\end{tabular}
