\caption{purple dress}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  purple \\
$Topdown_{NB}$         &    pink \\
$Combined_{LateF}$     &  purple \\
$Combined_{EarlyF}$    &  purple \\
%$Topdown_{VGG}$        &  purple \\
$Topdown_{VGG-MTL}$     &    pink \\
$Combined_{LateF-VGG}$ &  purple \\
\end{tabular}
