\caption{yellow coat}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &   green \\
$Topdown_{NB}$         &  purple \\
$Combined_{LateF}$     &   green \\
$Combined_{EarlyF}$    &   green \\
%$Topdown_{VGG}$        &  yellow \\
$Topdown_{VGG-MTL}$     &  yellow \\
$Combined_{LateF-VGG}$ &   green \\
\end{tabular}
