\caption{green lawn}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  yellow \\
$Topdown_{NB}$         &   green \\
$Combined_{LateF}$     &   green \\
$Combined_{EarlyF}$    &   green \\
%$Topdown_{VGG}$        &   green \\
$Topdown_{VGG-MTL}$     &   green \\
$Combined_{LateF-VGG}$ &   green \\
\end{tabular}
