\caption{orange camera}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  orange \\
$Topdown_{NB}$         &   black \\
$Combined_{LateF}$     &   black \\
$Combined_{EarlyF}$    &   black \\
%$Topdown_{VGG}$        &  orange \\
$Topdown_{VGG-MTL}$     &   black \\
$Combined_{LateF-VGG}$ &   black \\
\end{tabular}
