\caption{purple lettuce}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  purple \\
$Topdown_{NB}$         &   green \\
$Combined_{LateF}$     &  purple \\
$Combined_{EarlyF}$    &  purple \\
%$Topdown_{VGG}$        &    gray \\
$Topdown_{VGG-MTL}$     &   brown \\
$Combined_{LateF-VGG}$ &   brown \\
\end{tabular}
